<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/aop 
        http://www.springframework.org/schema/aop/spring-aop.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd">

	<!-- 扫描本包及子包下的组件 -->
	<context:component-scan base-package="com.tcwgq.controller" use-default-filters="false">
		<!-- 只扫描Controller -->
		<context:include-filter type="annotation" expression="org.springframework.stereotype.Controller" /> 
	</context:component-scan>
	
	<!-- 使用注解代替配置处理器映射器和处理器适配器 -->
	<!-- 注入校验 -->
	<!-- Springmvc默认用MappingJacksonHttpMessageConverter对json数据进行转换
		如果配置文件中配置过注解驱动(<mvc:annotation-driven/>), 则无需多余配置
	 -->
	<mvc:annotation-driven />
	
	<bean id= "velocityConfig" class= "org.springframework.web.servlet.view.velocity.VelocityConfigurer">  
         <property name= "resourceLoaderPath" value="/WEB-INF/view"/>  
         <property name= "velocityProperties">  
               <props>  
                  <prop key= "input.encoding">utf-8</prop>  
                  <prop key= "output.encoding">utf-8</prop>  
               </props>  
         </property>  
	</bean> 
	
	<bean id= "viewResolver" class= "org.springframework.web.servlet.view.velocity.VelocityLayoutViewResolver">  
         <property name= "cache" value= "true"/>  
         <!-- <property name= "prefix" value= "/"/>   -->
         <property name= "suffix" value= ".vm"/>  
         <property name= "contentType" value="text/html;charset=utf-8" />  
         <property name="toolboxConfigLocation" value="/WEB-INF/toolbox.xml"/>  
         <property name="layoutUrl" value="layout/layout.vm" />  
         <property name="allowSessionOverride" value="true"/>  
         <property name="allowRequestOverride" value="true"/>  
         <property name="exposeSessionAttributes" value="true"/>  
         <property name="requestContextAttribute" value="rc"/>  
         <property name="exposeRequestAttributes" value="true"/>  
	</bean>  
	
	<!-- 访问静态资源 -->
	<mvc:default-servlet-handler/>
	<!-- <mvc:resources location="" mapping=""/> -->
	
</beans>