<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!--开启shiro的注解-->
    <bean id="advisorAutoProxyCreator"
          class="org.springframework.aop.framework.autoproxy.DefaultAdvisorAutoProxyCreator">
        <property name="proxyTargetClass" value="true"/>
    </bean>

    <bean class="org.apache.shiro.spring.security.interceptor.AuthorizationAttributeSourceAdvisor"/>

    <bean id="securityManager" class="org.apache.shiro.web.mgt.DefaultWebSecurityManager">
        <property name="realm" ref="customRealm"/>
        <property name="rememberMeManager" ref="rememberMeManager"/>
        <property name="sessionManager" ref="sessionManager"/>
    </bean>

    <!--注入自定义的Realm-->
    <bean id="customRealm" class="com.tcwgq.shiro.realm.ShiroRealm"/>

    <!-- rememberMe管理器 -->
    <bean id="rememberMeManager" class="org.apache.shiro.web.mgt.CookieRememberMeManager">
        <!--秘钥要16位，24位或32位的Base64。这个解密后是1234567890abcdef-->
        <property name="cipherKey" value="#{T(org.apache.shiro.codec.Base64).decode('MTIzNDU2Nzg5MGFiY2RlZg==')}"/>
        <property name="cookie" ref="rememberMeCookie"/>
    </bean>
    <!--rememberMe可以在浏览器中设置cookie，在spring配置中可以设置cookie的属性，如过期时间、cookie名字、加密的秘钥等-->
    <bean id="rememberMeCookie" class="org.apache.shiro.web.servlet.SimpleCookie">
        <!-- 浏览器中cookie的名字 -->
        <constructor-arg value="rememberMeCookie"/>
        <!--document对象中就看不到cookie了-->
        <property name="httpOnly" value="true"/>
        <!-- 30天 -->
        <property name="maxAge" value="2592000"/>
    </bean>

    <bean id="sessionManager" class="org.apache.shiro.web.session.mgt.DefaultWebSessionManager">
        <property name="sessionIdCookie.name" value="sid"/>
        <property name="sessionIdCookie.domain" value="com.tcwgq"/>
        <property name="sessionIdCookie.path" value="/"/>
        <property name="sessionIdCookie.maxAge" value="1800"/>
        <property name="sessionIdCookie.httpOnly" value="true"/>
        <property name="sessionIdCookieEnabled" value="true"/>
        <property name="sessionIdCookie" ref="sessionManagerCookie"/>
        <property name="sessionDAO" ref="sessionDao"/>
        <property name="globalSessionTimeout" value="1800000"/>
        <property name="sessionValidationSchedulerEnabled" value="true"/>
        <property name="sessionValidationScheduler" ref="sessionValidationScheduler"/>
        <property name="sessionFactory" ref="sessionFactory"/>
        <property name="sessionListeners">
            <list>
                <bean class="com.tcwgq.shiro.session.SysSessionListener"/>
            </list>
        </property>
    </bean>
    <bean id="sessionFactory" class="com.tcwgq.shiro.session.SysSessionFactory"/>
    <bean id="sessionManagerCookie" class="org.apache.shiro.web.servlet.SimpleCookie ">
        <!-- 浏览器中cookie的名字 -->
        <constructor-arg value="sessionManagerCookie"/>
        <!--document对象中就看不到cookie了-->
        <property name="httpOnly" value="true"/>
        <!-- 30天 -->
        <property name="maxAge" value="2592000"/>
    </bean>
    <bean id="sessionDao" class="org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO">
        <property name="activeSessionsCacheName" value="shiro-activeSessionCache"/>
        <property name="cacheManager" ref="cacheManager"/>
        <property name="sessionIdGenerator" ref="sessionIdGenerator"/>
    </bean>
    <bean id="sessionIdGenerator" class="org.apache.shiro.session.mgt.eis.JavaUuidSessionIdGenerator"/>
    <bean id="cacheManager" class="org.apache.shiro.cache.ehcache.EhCacheManager">
        <property name="cacheManagerConfigFile" value="classpath:ehcache.xml "/>
    </bean>

    <!-- 会话验证 -->
    <bean id="sessionValidationScheduler"
          class="org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler">
        <property name="interval" value="3600000  "/>
        <property name="sessionManager" ref="sessionManager"/>
    </bean>

    <!--配置ShiroFilter-->
    <bean id="shiroFilter" class="org.apache.shiro.spring.web.ShiroFilterFactoryBean">
        <property name="securityManager" ref="securityManager"/>
        <!--去登录的地址-->
        <property name="loginUrl" value="/login"/>
        <!--登录成功的跳转地址-->
        <property name="successUrl" value="/index"/>
        <!--验证失败的跳转地址-->
        <property name="unauthorizedUrl" value="/unauth"/>
        <property name="filterChainDefinitionMap" ref="myChainDefinitions"/>
        <property name="filters">
            <map>
                <!-- 注意，这里key的名称不可乱起，要和相应授权名称相同 -->
                <entry key="perms">
                    <bean class="com.tcwgq.shiro.filter.SysAuthorizationFilter"/>
                </entry>
                <entry key="logout" value-ref="logoutFilter"/>
            </map>
        </property>
    </bean>

    <bean id="myChainDefinitions" class="com.tcwgq.shiro.definitions.MyChainDefinitions">
        <property name="filterChainDefinitions">
            <value>
                /goLogin = anon
                /doLogin = anon
                /user/* = authc
                /role/* = authc, perms[perm1,perm2]
                /logout = logout
            </value>
        </property>
    </bean>

    <!--自定义LogoutFilter,退出-->
    <bean id="logoutFilter" class="com.tcwgq.shiro.filter.SysLogoutFilter">
        <property name="redirectUrl" value="/login"/>
    </bean>

</beans>